{
  "name": "vendor-verification-system",
  "version": "1.0.0",
  "description": "供应商核销系统 - 后台管理系统和H5移动端",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter=admin dev\" \"pnpm --filter=h5 dev\"",
    "dev:admin": "pnpm --filter=admin dev",
    "dev:h5": "pnpm --filter=h5 dev",
    "build": "pnpm --filter=admin build && pnpm --filter=h5 build",
    "build:admin": "pnpm --filter=admin build",
    "build:h5": "pnpm --filter=h5 build",
    "preview": "concurrently \"pnpm --filter=admin preview\" \"pnpm --filter=h5 preview\"",
    "preview:admin": "pnpm --filter=admin preview",
    "preview:h5": "pnpm --filter=h5 preview",
    "lint": "pnpm --filter=admin lint && pnpm --filter=h5 lint",
    "type-check": "pnpm --filter=admin type-check && pnpm --filter=h5 type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
